<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type="text/css"/>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
    <header id="header" class="header">
        <div class="wrapper">
            <nav class="nav">
                <div class="connection">
                    <div class="social-box">
                        <h3 class="titel-social">
                            Ми в соціальних мережах:
                        </h3>
                        <ul class="social-list">
                            <li><a href="#" target="_blank" rel="telegram"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a href="#" target="_blank" rel="fb"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank" rel="instagram"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <label for="arrow-down" class="telephone arrow-down-label">
                        (099) 111 22 33
                        <input type="checkbox" name="arrow-down" id="arrow-down" class="arrow-down-input">
                        <span class="arrow-check"></span>
                    </label>
                    
                </div>
                <ul class="nav-list">
                    <li><a class="nav-list-link active" href="#">Головна</a></li>
                    <li><a class="nav-list-link" href="#action">АкцІї</a></li>
                    <li><a class="nav-list-link" href="#">Доставка та оплата</a></li>
                    <li><a class="nav-list-link" href="#about">про нас</a></li>
                    <li><a class="nav-list-link" href="#contact">контакти</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="wrapper">
            <div class="header-down">
                <menu class="header-menu">
                   <li class="menu-item">Дивани</li>
                   <li class="menu-item">ліжка</li>
                   <li class="menu-item">Крісла</li>
                   <li class="menu-item">комоди</li>
                   <li class="menu-item">шафи</li>
                   <li class="menu-item">Кухня</li>
                </menu>
                <a class="logo" href="#" target="_blank" rel="main-link">
                    <img class="logo-img" src="./img/vector/logo.svg" alt="logo">
                    <h1 class="logo-title">Furniture.test</h1>
                </a>
                <div class="cart-box">
                    <a href="#" class="cart" target="_blank" rel="cart">кошик</a>
                    <a href="#" class="button-call" target="_blank" rel="call-back">
                        Замовити дзвінок
                    </a>
                </div>
            </div>
        </div>
    </header>
   <main>
    <section class="prev-section">
        <div class="wrapper">
            <div class="prev-relative">
                <div class="prev-section-box">
                   <div class="prev-section-text">
                    <h3 class="prev-section-title">
                        Новинка!
                    </h3>
                    <p class="prev-section-text1">Ліжко Ornella</p>
                    <p class="prev-section-text2">
                        Це новий рівень <br> комфортного сну
                    </p>
                    <a href="#" target="_blank" class="prev-section-link">Детальніше</a>
                   </div>
                    <div class="prev-slider">
                        <h5 class="count"><span>01</span>/04</h5>
                        <div class="prev-slider-link">
                            <a href="#">
                                <img src="./img/vector/arrow-left.svg" alt="arrow left">
                            </a>
                            <a href="#">
                                <img src="./img/vector/arrow-black.svg" alt="arrow right">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <section class="advantages">
            <div class="section-title-wrapper">
                <h3 class="section-title">
                    Наші переваги
                </h3>
            </div>
            <div class="advantages-slider-wrapper">
                    <img class="advantages-slider-left advantages-click" src="./img/slider/Left.svg" alt="left">
                    <div class="slider-img-wrapper">
                        <a class="advantages-slider-link1" href="#">
                            <img class="advantages-slider-img1 advantages-slider-images" src="./img/slider/slider3.jpg" alt="slider-1">
                        </a>
                        <a class="advantages-slider-link2" href="#">
                            <img class="advantages-slider-img2 advantages-slider-images" src="./img/slider/slider1.jpg" alt="slider-2">
                        </a>
                        <a class="advantages-slider-link3" href="#">
                            <img class="advantages-slider-img3 advantages-slider-images" src="./img/slider/slider2.jpg" alt="slider-3">
                        </a>
                    </div>
                    <img class="advantages-slider-right advantages-click" src="./img/slider/Right.svg" alt="right">
            </div>
        </section>
    </div>
    <section class="category">
       <div class="wrapper">
        <div class="section-title-wrapper">
            <h3 class="section-title">
                Категорії товарів
            </h3>
        </div>
        <ul class="category-list">
            <li class="category-item"> 
                <img src="./img/category/sofa.svg" alt="sofa">
                <span>Дивани</span>
            </li>
            <li class="category-item"> 
                <img class="img-active" src="./img/category/bad.svg" alt="bad">
                <span class="span-active">ліжка</span>
            </li>
            <li class="category-item"> 
                <img  src="./img/category/chair.svg" alt="chair">
                <span>крісла</span>
            </li>
            <li class="category-item"> 
                <img  src="./img/category/comode.svg" alt="comode">
                <span>комоди</span>
            </li>
            <li class="category-item"> 
                <img src="./img/category/wardrobe.svg" alt="wardrobe">
                <span>шафи</span>
            </li>
            <li class="category-item"> 
                <img src="./img/category/kitchen.svg" alt="kitchen">
                <span>кухня</span>
            </li>
        </ul>
        <div class="category-gallery" id="action">
            <div class="category-class new">
                <a href="#" class="gallery-item">
                    <img class="gallery-item-img" src="./img/gallery/1.jpg" alt="bad1">
                </a>
                <div class="gallery-desc">
                    <h3 class="item-name">Ліжко Рамона</h3>
                    <p class="item-price" >8 999 грн</p>
                </div>
            </div>
            <div class="category-class hit-sales sales">
                <a href="#" class="gallery-item">
                    <img class="gallery-item-img" src="./img/gallery/2.jpg" alt="bad1">
                </a>
                <div class="gallery-desc">
                    <h3 class="item-name">Ліжко Честер</h3>
                    <p class="item-price price-sale" >8 999 грн <span class="price-discount"> 8 999 грн</span></p>
                </div>
            </div>
            <div class="category-class">
                <a href="#" class="gallery-item">
                    <img class="gallery-item-img" src="./img/gallery/3.jpg" alt="bad1">
                </a>
                <div class="gallery-desc">
                    <h3 class="item-name">Ліжко Венеція люкс</h3>
                    <p class="item-price" >8 999 грн</p>
                </div>
            </div>
            <div class="category-class new">
                <a href="#" class="gallery-item">
                    <img class="gallery-item-img" src="./img/gallery/4.jpg" alt="bad1">
                </a>
                <div class="gallery-desc">
                    <h3 class="item-name">Ліжко Імперія</h3>
                    <p class="item-price" >8 999 грн</p>
                </div>
            </div>
            <div class="category-class">
                <a href="#" class="gallery-item">
                    <img class="gallery-item-img" src="./img/gallery/5.jpg" alt="bad1">
                </a>
                <div class="gallery-desc">
                    <h3 class="item-name">Ліжко Адель</h3>
                    <span class="item-price" >8 999 грн</span>
                </div>
            </div>
            <div class="category-class hit-sales sales">
                <a href="#" class="gallery-item">
                    <img class="gallery-item-img" src="./img/gallery/6.jpg" alt="bad1">
                </a>
                <div class="gallery-desc">
                    <h3 class="item-name">Ліжко Атлант</h3>
                    <p class="price-sale" >8 999 грн <span class="price-discount"> 8 999 грн</span></p>
                </div>
            </div>
        </div>  
       </div>
       <a href="#" class="catalog-link">
        В каталог
       </a>
    </section> 
    <section id="about" class="about">
        <div class="section-title-wrapper">
            <h3 class="section-title">
                Про нас
            </h3>
        </div>
        <div class="about-box">
            <div class="about-text">
                <p>
                    "Furniture" – "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                </p>
            </div>
            <div class="about-img">
                <img src="./img/about.jpg" alt="about">
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="section-title-wrapper">
            <h3 class="section-title">
                Залишились питання?
            </h3>
        </div>
        <div class="contact-box">
            <form id="form" method="post" action="https://">
                <h3 class="form-title">Замовте консультацію</h3>
                <fieldset>
                    <label for="name">
                    </label>
                    <input id="name" name="name" type="text" placeholder="Віталій" required>
                    <br>
                    <label for="number">
                    </label>
                    <input id="number" name="number" type="tel" placeholder="Номер телефону" min="18" required>
                </fieldset>
                <input id="submit" type="submit" value="Відправити">
                <p class="form-text">Залиште заявку або телефонуйте за номером <span class="form-span">(099) 111 22 33</span>, i наш менеджер звяжеться з вами для кваліфікованої консультації.</p>
            </form>
            <div class="contact-img">
                <img src="./img/contact.jpg" alt="about">
            </div>
        </div>
    </section> 
    </main>
    <footer>
        <a class="up" href="#header"><img src="./img/footer/up_.svg" alt="up"></a>
        <div class="footer-left">
            <div class="footer-up">
                <img src="./img/footer/logo-footer.png" alt="logo">
                <a href="#" class="footer-title">Furniture.test</a>
            </div>
            <div class="footer-mid">
                <ul class="footer-list">
                    <li class="footer-list-item">— Дивани</li>
                    <li class="footer-list-item">— ліжка</li>
                    <li class="footer-list-item">— АкцІї</li>
                    <li class="footer-list-item">— Доставка та оплата</li>
                    <li class="footer-list-item">— про нас</li>
                    <li class="footer-list-item">— шафи</li>
                    <li class="footer-list-item">— контакти</li>
                    <li class="footer-list-item">— Кухні</li>
                    <li class="footer-list-item">— комоди</li>
                </ul>
                <div class="footer-contact">
                    <p class="test">TEST</p>
                    <p class="work-time">Пн-Пт, з 10 до 18</p>
                    <p class="footer-number">(099) 111 22 33 <br>(099) 222 33 44 </p>
                    <div class="footer-social">
                        <h3 class="footer-social-title">Ми в соціальних мережах:</h3>
                        <ul class="footer-social-list">
                            <li><a href="#" target="_blank" rel="telegram">
                                <i class="fab fa-telegram-plane"></i>
                            </a></li>
                            <li><a href="#" target="_blank" rel="fb">
                                <i class="fab fa-facebook-f"></i>
                            </a></li>
                            <li><a href="#" target="_blank" rel="instagram">
                                <i class="fab fa-instagram"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-down">
                <p>© ТОВ Furniture, працюємо з 2006 року</p>
                <p class="down">Глянець — розробка інтернет-магазинів</p>
            </div>
        </div>
        <div class="footer-right">
            <img src="./img/footer/footer.jpg" alt="footer">
        </div>
    </footer>
</body>
</html>