@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Cuprum&display=swap');
@import url("./fonts/reg/style.css");
@import url("./fonts/bold/style.css");
@import url("./fonts/semi/style.css");
@import url("./fonts/extra/style.css");
@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}
li,a{
    text-decoration: none;
    list-style: none;
    color: #1E2E36;

}
input{
    -webkit-appearance: none;
    appearance: none;
}
html{
    font-family: 'Proxima Nova', sans-serif;
    color: #1E2E36;
    
}

.wrapper{
    width: 100%;
    max-width: calc(100% - 102px);
    margin: 0 auto;
}

/* header */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 10px 0;
}
.connection{
    display: flex;
    column-gap: 75px; 
    align-items:center;   

}
.social-box,
.social-list{
    display: flex;
    column-gap: 15px;
    align-items:center
}
.social-list{
    column-gap: 30px;
    font-size: 25px;
}
.titel-social,
.telephone{
    font-weight: 700;
    font-size: 18px;
}
.telephone{
    position: relative;
}
.telephone::before{
    content:url(../img/vector/smartphone.svg);
    display:block;
    position: absolute;
    top: -4px;
    left: -27px;
}
.arrow-telephone-label{
    position: relative;
}
.arrow-check{
    display: block;
    position: absolute;
    width: 19px;
    height: 16px;
    top: -4px;
    right: -10px;
    background-image: url(../img/vector/arrow-down.svg)
}
.arrow-down-input:checked + .arrow-check{
    transform: rotate(180deg);
    top: 2px;
    right: -15px;
}
.nav-list{
    display: flex;
    align-items: center;
    column-gap: 15px
}
.nav-list-link{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}
.nav-list-link.active::after,
.nav-list-link:hover::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: -3px;
    background-color:#44C697;;
}

.header-down{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    padding: 8px 0 15px 0;
}
.header-menu{
    display: flex;
    column-gap:35px;
    /* margin-right: 70px; */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.menu-item{
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
}
.menu-item::after{
    display: inline;
    position: absolute;
    top: -4px;
    content:url(../img/vector/arrow-down.svg);
}
.logo{
    display: flex;
    column-gap: 15px;
    align-items: center;
    padding-right: 90px;
}
.logo-title{
    font-family: 'Proxima Nova';
    font-weight: 700;
    font-size: 36px;
    color: #000000;
}
.logo-title::first-letter{
    color:#44C697;
}
.cart-box{
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.cart{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}
.cart::before{
    display: block;
    position: absolute;
    content:url(../img/vector/shopping-cart.svg);
    top: -6px;
    left: -35px;
}
.button-call{
    padding: 14px 29px;
    border-radius: 3px;
    background: #44C697;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* end header */

/* main */
/* prev-section */
.prev-section{
    background-image: url(../img/bg-first-page.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
.prev-relative{
    position: relative;

}
.prev-section-box{
    background-color:#FFFFFF;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    border-left: 15px solid #44C697;
    padding: 100px 75px;
    text-align: center;
}
.prev-section-title{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 70px;
}
.prev-section-text1{
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 20px;
}
.prev-section-text2{
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 50px;
}
.prev-section-link{
    padding: 14px 46px;
    background: #44C697;
    border-radius: 3px;
    margin-bottom: 50px;
}
.prev-section-text{
    margin-bottom: 50px;
}
.prev-section-link{
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.count{
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.count>span{
    font-size: 36px;
}
/* end prev-section */

/* advantages section */
.advantages{
    text-align: center;
}
.section-title-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
}
.section-title{
    font-weight: 700;
    font-size: 48px;
    position: relative;
    z-index: 10;
    margin-bottom: 52px
}
.section-title::before{
    display: inline-block;
    position: absolute;
    content: "";
    width: 20px;
    height: 50px;
    background-color: #44C697;
    left: -5px;
    top: -2px;
    z-index: -1;
}
.advantages-slider-wrapper{
    
    position: relative;
}
.slider-img-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    column-gap: 30px;
    object-fit: contain;
}
.advantages-click{
    position: absolute;
    top: calc(100% - 50%);
}
.advantages-slider-left{
    left: calc(100% - 99%);
}
.advantages-slider-right{
    right: calc(100% - 99%);
}

.advantages-slider-img1{
    grid-column: 1/2;
}

.advantages-slider-img2{
    grid-column: 2/3;
}
.advantages-slider-img3{
    grid-column: 3/4;
}
.advantages-slider-images{
    width: 100%;
    position: relative;
    z-index: -2;
}
.advantages-slider-link{
    position: relative;
}
.advantages-slider-link1::before,
.advantages-slider-link2::before,
.advantages-slider-link3::before{
    content: "Меблі преміум класу";
    position: absolute;
    display: block;
    font-weight: 700;
    font-size: 36px;
    color: #FFFFFF;
    border-bottom: 3px solid #44C697;
    bottom:calc(100% - 90%);
    left: calc(100% - 98%);
}
.advantages-slider-link2::before{
    content: "Надійність";
    left: calc(100% - 64%);
}
.advantages-slider-link3::before{
    content: "Безкоштовна доставка";
    left: calc(100% - 30%);
}

/* end slider */
/* end gallery & ctalog */

.category{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 115px;
}
.category-list{
    display: flex;
    justify-content:space-around;
    margin-bottom: 84px;
    align-items: flex-end;
}
.category-item{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.category-item>img{
    vertical-align: middle;
}
.category-item>span{
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.span-active{
    border-bottom: 3px solid #44C697;;
}
.category-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 50px;
}
.gallery-item-img{
    width: 100%;
}
.category-class{
    position: relative;
}
.new::before,
.hit-sales::before{
    content: "новинка";
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 10;
    padding: 5px 15px;
    background-color:#1E2E36;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.hit-sales::before{
    content: "ХІт продаж";
}
.sales::after{
    content:"Акція";
    position: absolute;
    display: block;
    top: 45px;
    left: 0;
    padding: 5px 15px;
    background: #FF1B1B;
    color: #FFFFFF;

}
.gallery-desc{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    padding: 15px;
}
.price-sale{
    color: #FF1B1B;
}
.price-discount{
    color: #BCBDBB;
    font-size: 18px;
    margin-left: 15px;
    text-decoration-line: line-through;
}
.category-class:hover{
    background-color:#44C697;
    top: -25px;
    color:#ffffff;
}
.gallery-item:hover+.gallery-desc>p,
.gallery-item:hover+.gallery-desc>p>span{
    color:#FFFFFF;
} 
.category-gallery{
    margin-bottom: 65px;
}
.catalog-link{
    padding: 15px 45px;
    background: #44C697;
    border-radius: 3px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* end gallery & ctalog */
/* about */
.about{
    margin-bottom: 200px;
}
.about>.section-title-wrapper{
    margin-bottom: 100px;
}
.about-box{
    display: flex;
    position: relative;
    align-items: center;
}
.about-text{
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 50px 30px 50px 51px;
    z-index: 9;
    background-color:#FFFFFF;
    font-weight: 400;
    font-size: 18px;
    border-right: 15px solid #44C697;
    border-radius: 0px 3px 3px 0px;
}
.about-img{
    position: absolute;
    right: 0;
    z-index: 3;
}
.about-img>img{
    width:100%;
}
/* contact */
#contact{
    margin-bottom: 227px;
}
.contact-box{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    align-items: center;
}
#contact>.section-title-wrapper{
    margin-bottom: 100px;
}
#form{
    width: 25%;
    padding: 50px 51px 50px 30px;
    z-index: 5;
    background-color:#FFFFFF;
    border-left: 15px solid #44C697;
    border-radius: 3px 0px 0px 3px;

}
.contact-img{
    width: 80%;
    position: absolute;
    left: 0;
    z-index: 3;
}
.contact-img>img{
    width:100%;
}
.form-title{
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
}

#number,#name{
    width: 96%;
    padding: 14px 0 14px 15px;
    border: 1px solid #1E2E36;
    border-radius: 3px;
    margin-bottom: 15px;

}
#submit{
    width: 100%;
    padding: 15px 0;
    background: #44C697;
    border:none;
    border-radius: 3px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.form-text{
    font-weight: 400;
    font-size: 18px;
}
.form-span{
    font-weight: 700;
}
/* end contact */
/* footer */
footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    background: #1E2E36;
    color:#FFFFFF;
}
.footer-left{
    padding: 50px 56px 13px 51px;
}
.footer-up{
    display: flex;
    align-items: center;
    column-gap:15px; 
    margin-bottom: 50px;
}
.footer-title{
    color:#FFFFFF;
    font-weight: 700;
    font-size: 36px;
}
.footer-title::first-letter{
    color: #44C697;
}
.footer-mid{
    display: flex;
    justify-content: space-between;
    column-gap: 75px;
    margin-bottom: 31px;
}
.footer-list{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    column-gap: 55px;
    row-gap: 15px;
}
.footer-list-item{
    color:#FFFFFF;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.footer-social-title,
.footer-contact>p,
.footer-list-item,
.footer-down>p{
    white-space: nowrap;
}

.footer-list-item::first-letter{
    color: #44C697;
}
.footer-contact{
    font-weight: 400;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}
.footer-contact>p{
    margin-left: 30px;
}
.footer-number{
    line-height: 1.5;
    font-weight: 700;
    color: #44C697;
}
.footer-social-title{
    margin-bottom: 13px;
}
.footer-social-list>li>a{
    color:#FFFFFF;
    font-size: 24px;
    padding: 0 5px;
}
.footer-social-list{
    display: flex;
    column-gap: 5px
}
.test,
.work-time,
.footer-number{
    position: relative;
}
.test::before,
.work-time::before,
.footer-number::before{
    display: block;
    position: absolute;
    top: -6px;
    left: -28px;
}
.test::before{
    content:url(../img/footer/map.svg);
    
}
.work-time::before{
    content:url(../img/footer/calendar.svg);
}
.footer-number::before{
    content:url(../img/footer/smartphone.svg);
    top: 0px
}
.footer-down{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.footer-down>p{
    font-weight: 400;
    font-size: 10px;
}
.footer-right{
    width: 100%;
}
.footer-right>img{
    width: 100%;
    object-fit: cover;
}
.down{
    position: relative;
}
.down::before{
    content: url(../img/footer/glyanec.svg);
    position: absolute;
    display: block;
    top: -6px;
    left: -23px;
}

.up{
    position: absolute;
    top: -25px;
    left: 25px;
}
@media (max-width: 1400px){
    .menu-item{
        font-size: 14px;
    }
    .header-down{
        flex-wrap: nowrap;
    }
    .nav-list-link {
        font-size: 10px;
    }
    .logo-img{
        width: 80%;
    }
    .logo-title{
        font-size: 25px;
    }
    .prev-section-title {
        font-size: 45px;
        margin-bottom: 50px;
    }
    .prev-section-text1 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .prev-section-text2 {
        font-size: 25px;
        margin-bottom: 40px;
    }
    .advantages-slider-link1::before, .advantages-slider-link2::before, .advantages-slider-link3::before {
        font-size: 25px;
    }
    .gallery-desc {
        font-size: 16px;
    }
    .about-text {
        font-size: 14px;
        padding: 40px 25px 40px 51px;
    }
    .about-img {
        width: 90%;
    }
    .about-img>img {
        position: relative;
        object-fit: contain;
        width: 100%;
    }
    .prev-section {
        height: 85vh;
        background-repeat: no-repeat;
        margin-bottom: 0px;
    }
    .header-menu {
        column-gap: 25px;
    }
    #form {
        padding: 40px 51px 41px 20px;
    }
    .form-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #submit {
        padding: 10px 0;
        font-size: 14px;
        margin-bottom: 21px;
    }
    .form-text {
        font-size: 14px;
    }
    .footer-left {
        padding: 40px 40px 10px 51px;
    }
    .footer-up {
        margin-bottom: 40px;
    }
    .footer-title {
        font-size: 24px;
    }
    .footer-list {
        column-gap: 40px;
        row-gap: 0px;
    }
    .footer-list-item {
        font-size: 10px;
    }
}
@media (max-width: 1300px){
    .titel-social, .telephone {
        font-size: 12px;
    }
    .social-list {
        column-gap: 20px;
        font-size: 20px;
    }
    .section-title {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .price-discount {
        font-size: 12px;
        margin-left: 10px;
    }
    .footer-contact {
        row-gap: 10px;
    }
    .footer-left {
        padding: 30px 30px 0px 51px;
    }
    .up>img{
        width: 80%;
    }
    .footer-up {
        margin-bottom: 30px;
    }
    footer {
        width: 100%;
    }
    .header-down{
        flex-direction: column-reverse;
        row-gap: 15px;
    }
}
@media(max-width: 1200px){
    .footer-left {
        padding: 30px 30px 10px 31px;
    }
    .footer-right>img {
        width: 100%;
        object-fit:scale-down;
    }
    .prev-section {
        height: 100vh;
    }
    .header-menu{
        display: none;
    }
    .header-down {
        flex-direction: row;
    }
    .footer-social-list>li>a {
        font-size: 12px;
    }
    .catalog-link {
        padding: 12px 35px;
        font-size: 14px;
    }
    #number, #name {
        width: 94%;
    }
    .footer-number {
        line-height: 1;
    }
    .footer-mid {
        column-gap: 40px;
        margin-bottom: 20px;
    }
    .category-item>span {
        font-size: 14px;
    }
    .category-item {
        row-gap: 10px;
    }
    .new::before, .hit-sales::before {
        top: 10px;
        padding: 5px 10px;
        font-size: 12px;
    }
    .sales::after {
        top: 45px;
        left: 0;
        padding: 5px 10px;
        font-size: 12px;
    }
}
@media(max-width: 1050px){
    .advantages-slider-link1::before, .advantages-slider-link2::before, .advantages-slider-link3::before {
        font-size: 14px;
    }
    .prev-section-title {
        font-size: 36px;
        margin-bottom: 35px;
    }
    .prev-section-text1 {
        font-size: 20px;
    }
    .prev-section-text2 {
        font-size: 16px;
        margin-bottom: 35px;
    }
    .prev-section-link {
        font-size: 14px;
    }
    .count{
        font-size: 20px;
    }
    .count>span {
        font-size: 30px;
    }
    .prev-slider-link>img{
        width: 70%;
    }
    .section-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .section-title::before {
        width: 15px;
        height: 35px;
    }
    .gallery-desc {
        font-size: 12px;
        padding: 5px;
    }
    .about-text {
        font-size: 10px;
        padding: 25px 15px 25px 31px;
    }
    #form {
        padding: 30px 31px 30px 15px;
    }
    #number, #name {
        padding: 5px;
        margin-bottom: 10px;
    }
    #submit {
        padding: 5px 0;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .form-text {
        font-size: 9px;
    }
    .footer-up {
        margin-bottom: 15px;
    }
    .footer-contact {
        font-size: 10px;
    }
    .test::before, .work-time::before, .footer-number::before {
        display: none;
    }
    .footer-down>p {
        font-size: 8px;
    }
    .wrapper{
        width: 100%;
        max-width: calc(100% - 62px);
        margin: 0 auto;
    }
}
@media(max-width: 900px){
    .prev-section {
        height: 70vh;
        margin-bottom: 35px;
    }
    .section-title-wrapper {
        margin-bottom: 30px;
    }
    .about {
        margin-bottom: 120px;
    }
    .category {
        margin-top: 80px;
        margin-bottom: 90px;
    }
    #contact {
        margin-bottom: 80px;
    }
    #contact>.section-title-wrapper {
        margin-bottom: 45px;
    }
    .about>.section-title-wrapper {
        margin-bottom: 60px;
    }
    .nav-list-link {
        font-size: 8px;
    }
    .connection {
        column-gap: 40px;
    }
    .nav-list {
        column-gap: 8px;
    }
    .logo-img {
        width: 65%;
    }
    .logo-img {
        width: 30%;
    }
    .cart::before {
        top: -9px;
    }
    .button-call {
        padding: 10px 20px;
        font-size: 12px;
    }
    .prev-section-box {
        background-color: #FFFFFF;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        border-left: 15px solid #44C697;
        padding: 44px 37px;
        text-align: center;
    }
    .footer-up>img {
        width: 15%;
    }
    .footer-title {
        font-size: 14px;
    }
    .footer-list {
        column-gap: 10px;
        row-gap: 0px;
    }
    .footer-mid {
        column-gap: 25px;
        margin-bottom: 9px;
    }
    .down::before{
        display: none;
    }
    .footer-contact>p {
        margin-left: 0px;
    }
    .up {
        left: 0px;
    }
}
@media (max-width: 750px){
    .nav {
        flex-direction: column;
        row-gap: 5px;
    }
    .arrow-check {
        top: -6px;
    }
    .telephone::before {
        top: -6px;
        left: -22px;
    }
    .slider-img-wrapper {
        display: grid;
        grid-template-columns: 0.35fr 1.2fr 0.35fr ;
        column-gap: 15px;
        align-items:center;
    }
    .advantages-slider-link1::before,
    .advantages-slider-link3::before {
        display: none;
    }
    .advantages-click {
        position: absolute;
        top: calc(100% - 56%);
    }
    .advantages-slider-link2::before {
        content: "Надійність";
        left: calc(100% - 76%);
        font-size: 26px;
    }
    .category-list {
        margin-bottom: 30px;
    }
    .category-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
    .category {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .about>.section-title-wrapper {
        margin-bottom: 40px;
    }
    .about-text {
        width: 45%;
    }
    #contact>.section-title-wrapper {
        margin-bottom: 20px;
    }
    #form {
        width: 50%;
    }
    .form-title {
        font-size: 16px;
        margin-bottom: 8px;
    }
    #submit {
        width: 98%;
        padding: 5px 0;
        font-size: 10px;
        margin-bottom: 15px;
    }
    .price-discount {
        font-size: 9px;
        margin-left: 7px;
    }
    .footer-up {
        margin-bottom: 5px;
    }
    .footer-list-item {
        font-size: 8px;
    }
    .footer-left {
        padding: 15px 15px 5px 31px;
    }
}
@media (max-width: 600px){
    .wrapper{
        
    }
    .connection {
        display: none;
    }
    .cart,
    .cart::before{
        display: none;
    } 
    .logo {
        padding-right: 0px;
    }
    .about-text {
        width: 70%;
        row-gap: 5px;
        z-index: 9;
        font-size: 14px;
        border-right: 9px solid #44C697;
    }
    .about-img {
        position: absolute;
        top:-40px;
        right: 0;
        z-index: 3;
    }
    .wrapper{
        width: 100%;
        max-width: calc(100% - 10px);
        margin: 0 auto;
    }
    .about-text,
    #form,
    .footer-left {
        padding: 5px;
    }
    .up>img {
        width: 70%;
    }
    .up {
        top: -41px;
    }
    .footer-up {
        display: none;
    }
    .footer-down>p {
        font-size: 6px;
    }
    .about-img {
        top: -51px;
    }
    .about>.section-title-wrapper {
        margin-bottom: 100px;
    }
    .about-img {
        top: -111px;
    }
    .header-down {
        justify-content: space-around;
    }
    .about {
        margin-bottom: 60px;
    }
    .contact-img {
        bottom: -109px;
    }
    #contact>.section-title-wrapper {
        margin-bottom: 0;
    }
    #contact {
        margin-bottom: 161px;
    }
    .category-list {
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .footer-right{
        display:none;
    }
    .footer-left{
        width: 100%;
    }
    .footer-mid{
        justify-content: space-between;
    }
    .category-list {
        row-gap: 10px;
    }
    .advantages-click {
        position: absolute;
        top: calc(100% - 63%);
    }
    .logo-title {
        font-size: 12px;
    }
}
@media(max-width: 400px){
    .advantages-click {
        position: absolute;
        top: calc(100% - 63%);
    }
    .logo-title {
        font-size: 12px;
    }
}